{
	"added_words":
	[
		"codebase",
		"performant",
		"polyfill",
		"inline",
		"foo",
		"quz",
		"stylesheet",
		"prepending",
		"stylesheets",
		"plugin",
		"transpiler",
		"online"
	],
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Colorsublime-Themes/Monokai-Soft.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16.0,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80
}
